[GLOBAL]
WINDOWS_TITLE = Acquisition Form
DEPOSITION_DIR = ~/microDepositions
SCIPION_ACQUISITION_PATTERN = *.mrc
GAIN_PAT = gain.mrc
SIMULATION = True
RAWDATA_SIM = ~/10061_betagal

[FORM]
ASK_ALL = True

[WORKFLOW]
PARTS2CLASS = 3000
TIMEOUT = 60/3
MICS2PICK = 4
WAIT2PICK = False
DO_FULLSIZE = True
PARTS2CLASS = 3000
PARTS3D = -1

[MICROSCOPE]
AMP_CONTR = 0.1
SPH_AB = 2.7
VOL_KV = 300
SAMPLING = 0.637
INV_CONTR = True

[RESOURCES]
NUM_CPU = 4
MOTIONCOR2_GPU = 0
GCTF_GPU = 0
RELION_GPU = 0
GL2D_GPU = 0
SPARX = 0
