[GLOBAL]
WINDOWS_TITLE = Acquisition Form
DEPOSITION_PATH = ~/microDepositions
PATTERN = *.mrc
GAIN_PAT = gain.mrc
SCIPION_PROJECT = ~/ScipionUserData/projects
SIMULATION = True
RAWDATA_SIM = ~/rawData/EMPIAR_10062_2dwsamp

[WORKFLOW]
PARTS2CLASS = 3000
TIMEOUT = 20
MICS2PICK = 4
WAIT2PICK = False

[MICROSCOPE]
AMP_CONTR = 0.1
SPH_AB = 2.7
VOL_KV = 300
SAMPLING = 0.637
INV_CONTR = True

[RESOURCES]
NUM_CPU = 4
MOTIONCOR2 = 0
GCTF = 0
RELION = 0
GL2D = 0
