[GLOBAL]
DEPOSITION_PATH = ~/microDepositions
PATTERN = *.mrc
GAIN_PAT = gain.mrc
SCIPION_PROJECT = ~/ScipionUserData/projects
SIMULATION = True
RAWDATA_SIM = ~/rawData/EMPIAR_10062_2dwsamp
WAIT2PICK = True
NUM_CPU = 64

[MICROSCOPE]
AMP_CONTR = 0.1
SPH_AB = 2.7
VOL_KV = 300
SAMPLING = 0.637
TIMEOUT = 1*60
INV_CONTR = True
PARTS2CLASS = 3000
