[GLOBAL]
WINDOWS_TITLE = Acquisition Form
DEPOSITION_DIR = ~/microDepositions
SCIPION_ACQUISITION_PATTERN = *.mrc
GAIN_PAT = gain.mrc
SIMULATION = True
RAWDATA_SIM = ~/rawData/EMPIAR_10062_2dwsamp

[FORM]

[WORKFLOW]
PARTS2CLASS = 2500
TIMEOUT = 60/3
MICS2PICK = 4
WAIT2PICK = False
DO_FULLSIZE = True
PARTS3D = -1

[MICROSCOPE]
AMP_CONTR = 0.1
SPH_AB = 2.7
VOL_KV = 300
SAMPLING = 0.637
INV_CONTR = True

[RESOURCES]
NUM_CPU = 60
MOTIONCOR2_GPU = 2, 3
GCTF_GPU = 2
RELION_GPU = 1
GL2D_GPU = 0
